{
  "name": "Hackenbush - John Conway's Combinatorial Game",
  "short_name": "Hackenbush",
  "description": "Play Hackenbush online, the classic combinatorial game by John Conway",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "education"],
  "lang": "en",
  "dir": "ltr"
}